<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OS_Square" type="Module" version="3.1.0">
			<friendlyName>OS_Square</friendlyName>
			<description>OS_Square is a Square payment provider for Open Store</description>
      <iconFile>~/desktopmodules/i502Club/OS_Square/themes/config/img/icon_extension.png</iconFile>
      <iconFile/>
			<owner>
				<name>i502 Club</name>
				<organization>i502 Club</organization>
				<url>www.i502.club</url>
				<email>info@i502.club</email>
			</owner>
      <license src="license.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
        <dependency type="managedPackage" version="4.0.2">OS_ProductView</dependency>
        <dependency type="managedPackage" version="8.5.2">NBrightTemplateSys</dependency>
      </dependencies>
      <components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\i502Club\OS_Square</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>OS_Square.dll</name>
						</assembly>
            <assembly>
              <path>bin\Newtonsoft.Json\v12</path>
              <name>Newtonsoft.Json.dll</name>
              <version>12.00.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Square.dll</name>
              <version>10.00.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Collections.Immutable.dll</name>
              <version>05.00.20</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Polly.dll</name>
              <version>07.02.02</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ValueTuple.dll</name>
            </assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\NBright\NBrightBuy\Plugins</basePath>
						<file>
							<path></path>
							<name>pluginOS_Square.xml</name>
							<sourceFileName>pluginOS_Square.xml</sourceFileName>
						</file>
					</files>
				</component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/runtime/ab:assemblyBinding" 
                        action="update" 
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Newtonsoft.Json']" 
                        nameSpace="urn:schemas-microsoft-com:asm.v1" 
                        nameSpacePrefix="ab" 
                        collision="save">
                    <!--Updated by OS_Square 
                     version 10 is required by current release of DNN 9.7.2 
                     version 12 is required by Square v6.5-->
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
                      <bindingRedirect oldVersion="1.0.0.0-10.0.3.32767" newVersion="10.0.0.0" />
                      <bindingRedirect oldVersion="10.0.4.0-32767.32767.32767.32767" newVersion="12.0.0.0" />
                      <codeBase version="12.0.0.0" href="bin\NewtonSoft.Json\V12\Newtonsoft.Json.dll" />
                      <codeBase version="10.0.0.0" href="bin\Newtonsoft.Json.dll" />
                    </dependentAssembly>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              
                <!-- TODO: Consider removing config entries & Uninstalling the 
                            bin/Newtonsoft.json/v12 directory -->
                
            </uninstall>
          </config>
        </component>
      </components>
		</package>
	</packages>
</dotnetnuke>