<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OS_Square" type="Module" version="2.0.1">
			<friendlyName>OS_Square</friendlyName>
			<description>OS_Square is a Square payment provider for Open Store</description>
      <iconFile>~/desktopmodules/i502Club/OS_Square/themes/config/img/icon_extension.png</iconFile>
      <iconFile/>
			<owner>
				<name></name>
				<organization>i502.club</organization>
				<url>www.i502.club</url>
				<email>info@i502.club</email>
			</owner>
      <license>
        THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
        YOU MAY NOT REDISTRIBUTE, NOT VIEW THE SOURCE CODE, NOT COPY THIS SOFTWARE.
      </license>
      <releaseNotes>
        &lt;h1&gt;OS_Square Payment Provider v2.0.2&lt;/h1&gt; 
        &lt;p&gt;This DNN module installs an Open Store payment provider for Square. It includes the 
        libraries to support Square.Connect v.2.25. Requires a Square Developer account with API credentials.&lt;/p&gt;&lt;br&gt;
        &lt;h1&gt;v2.0.2&lt;/h1&gt;
        &lt;ul&gt; &lt;li&gt;Make view order link show order details&lt;/li&gt;  &lt;/ul&gt;
        &lt;hr&gt;
        &lt;h1&gt;v2.0.1&lt;/h1&gt;
        &lt;ul&gt; &lt;li&gt;Build changes&lt;/li&gt; &lt;li&gt;Optimize form width&lt;/li&gt; &lt;/ul&gt;
        &lt;hr&gt;
        &lt;h1&gt;v2.0.0&lt;/h1&gt; 
        &lt;ul&gt; &lt;li&gt;Updated for Square.Connect v. 2.25&lt;/li&gt; &lt;/ul&gt;
        &lt;hr&gt; 
        &lt;h3&gt;v1.0.0&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; Initial release &lt;/li&gt; &lt;/ul&gt;
      </releaseNotes>
      <!--<releaseNotes src="ReleaseNotes.txt"></releaseNotes>-->
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
        <dependency type="managedPackage" version="4.0.2">OS_ProductView</dependency>
        <dependency type="managedPackage" version="8.5.2">NBrightTemplateSys</dependency>
      </dependencies>
      <components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\i502Club\OS_Square</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>OS_Square.dll</name>
						</assembly>
            <assembly>
              <path>bin</path>
              <name>Square.Connect.dll</name>s
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ComponentModel.Annotations.dll</name>s
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ComponentModel.DataAnnotations.dll</name>s
            </assembly>
            <assembly>
              <path>bin</path>
              <name>RestSharp.dll</name>s
            </assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\NBright\NBrightBuy\Plugins</basePath>
						<file>
							<path></path>
							<name>pluginOS_Square.xml</name>
							<sourceFileName>pluginOS_Square.xml</sourceFileName>
						</file>
					</files>
				</component>
      </components>
		</package>
	</packages>
</dotnetnuke>