<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OS_Square" type="Module" version="3.0.0">
			<friendlyName>OS_Square</friendlyName>
			<description>OS_Square is a Square payment provider for Open Store</description>
      <iconFile>~/desktopmodules/i502Club/OS_Square/themes/config/img/icon_extension.png</iconFile>
      <iconFile/>
			<owner>
				<name>i502 Club</name>
				<organization>i502 Club</organization>
				<url>www.i502.club</url>
				<email>info@i502.club</email>
			</owner>
      <license src="license.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
        <dependency type="managedPackage" version="4.0.2">OS_ProductView</dependency>
        <dependency type="managedPackage" version="8.5.2">NBrightTemplateSys</dependency>
        
        <!-- Square dependencies -->
				<dependency type="type">Square</dependency>
        <dependency type="type">Newtonsoft.Json</dependency>
        
				<!-- DNN Dependency Injection support dependencies-->
        <dependency type="type">DotNetNuke.DependencyInjection</dependency>
        <dependency type="type">Microsoft.Extensions.DependencyInjection</dependency>
        <dependency type="type">Microsoft.Extensions.DependencyInjection.Abstractions</dependency>
      
      </dependencies>
      <components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\i502Club\OS_Square</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>OS_Square.dll</name>
						</assembly>
            <assembly>
              <path>bin\Newtonsoft.Json\v12</path>
              <name>Newtonsoft.Json.dll</name>
              <version>12.00.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Square.dll</name>
              <version>06.05.00</version>
            </assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\NBright\NBrightBuy\Plugins</basePath>
						<file>
							<path></path>
							<name>pluginOS_Square.xml</name>
							<sourceFileName>pluginOS_Square.xml</sourceFileName>
						</file>
					</files>
				</component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/runtime/assemblyBinding/dependentAssembly/assemblyIdentity [@name='NewtonSoft.json']" action="update" key="name" collision="ignore">
                    <!-- Updated by OS_Square -->
                    <!-- version 10 is required by current release of DNN 9.7.2 -->
                    <!-- version 12 is required by Square v6.5 -->
                    <bindingRedirect oldVersion="1.0.0.0-10.0.4.0" newVersion="10.0.0.0" />
                    <bindingRedirect oldVersion="10.0.5.0-32767.32767.32767.32767" newVersion="12.0.0.0" />
                    <codeBase version="12.0.0.0" href="bin/NewtonSoft.Json/V12/Newtonsoft.Json.dll" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              
                <!-- TODO: Consider Uninstalling the bin/Newtonsoft.json/v12 directory -->
                <!-- We can leave these files without harming an install for now -->
                
            </uninstall>
          </config>
        </component>
      </components>
		</package>
	</packages>
</dotnetnuke>