<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OS_Square" type="Module" version="2.0.5">
			<friendlyName>OS_Square</friendlyName>
			<description>OS_Square is a Square payment provider for Open Store</description>
      <iconFile>~/desktopmodules/i502Club/OS_Square/themes/config/img/icon_extension.png</iconFile>
      <iconFile/>
			<owner>
				<name>i502 Club</name>
				<organization>i502 Club</organization>
				<url>www.i502.club</url>
				<email>info@i502.club</email>
			</owner>
      <license src="license.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
        <dependency type="managedPackage" version="4.0.2">OS_ProductView</dependency>
        <dependency type="managedPackage" version="8.5.2">NBrightTemplateSys</dependency>
        
        <!-- Square dependencies -->
				<dependency type="type">Square.Connect</dependency>
				<dependency type="type">System.ComponentModel.Annotations</dependency>
        <dependency type="type">System.ComponentModel.DataAnnotations</dependency>
        <dependency type="type">RestSharp</dependency>
        
				<!-- DNN Dependency Injection support dependencies-->
        <dependency type="type">DotNetNuke.DependencyInjection</dependency>
        <dependency type="type">Microsoft.Extensions.DependencyInjection</dependency>
        <dependency type="type">Microsoft.Extensions.DependencyInjection.Abstractions</dependency>
      
      </dependencies>
      <components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\i502Club\OS_Square</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>OS_Square.dll</name>
						</assembly>
            <assembly>
              <path>bin</path>
              <name>Square.Connect.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ComponentModel.Annotations.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.ComponentModel.DataAnnotations.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>RestSharp.dll</name>
            </assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\NBright\NBrightBuy\Plugins</basePath>
						<file>
							<path></path>
							<name>pluginOS_Square.xml</name>
							<sourceFileName>pluginOS_Square.xml</sourceFileName>
						</file>
					</files>
				</component>
      </components>
		</package>
	</packages>
</dotnetnuke>